{
    "cSpell.words": [
        "LSTM",
        "OCR'ed",
        "interword",
        "ocrtext",
        "pageseg",
        "pjpeg",
        "tessedit",
        "tesseract",
        "tesseractjs",
        "tessjs",
        "traineddata"
    ]
}